from constants import *

class Предложение():
    def __init__(self, **kwargs):
        pass

class Простое_предложение(Предложение):
    pass

class Нераспространенное_предложение(Простое_предложение):
    pass

class Распространенное_предложение(Простое_предложение):
    pass 
    
class Сложное_бессоюзное_предложение(Нераспространенное_предложение,Распространенное_предложение):
    pass

class Сложно_сочиненное_предложение(Нераспространенное_предложение, Распространенное_предложение):
    pass

class Сложно_подчиненное_предложение(Нераспространенное_предложение, Распространенное_предложение):
    pass


def test():
    import pymorphy2
    pm = pymorphy2.MorphAnalyzer()
    мама, мыть, рама = pm.parse('мама'),pm.parse('мыть'),pm.parse('рама'),
    мама_мыла_раму = Простое_предложение(
            термы = [мама, мыть, рама], 
            время = Прошедшее,
            числа = [1,1],
            вид = Несовершенный
        )

#    мама_мыла_белую_раму = Распространенное_предложение(
#            термы = [мама, мыть, белый, рама],
#            время = Прошедшее,
#            числа = [1,1],
#            вид = Несовершенный
#        )
#    мама_мыла_раму_подоконник_был_белый = Сложное_бессоюзное_предложение(
#            термы = [мама, мыть, рама, подоконник, быть, белый]
#            
#        )
#    мама_мыла_раму_и_подоконник_был_белый = Сложно_сочиненное_предложение(
#            термы = [мама, мыть, рама, подоконник, быть, белый],
#            режим_предложения = Согласие
#        )
#    мама_мыла_раму_потому_что_она_была_грязная = Сложно_подчиненное_предложение(
#            термы = [мама, мыть, рама, она, быть, грязный],
#            вид_придаточного_предложения = Причина
#        )
    
if __name__ == '__main__':
    test()